.darker-cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
}

.darker-house-card {
    margin: 0 60px;

    backdrop-filter: blur(5px);
    background-color: #f9f9f9;
    border-radius: 26px;
    box-shadow:
        inset 0px -8px 16px 0px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 650px 1fr;
    
    transition: box-shadow .15s;
} .darker-house-card:hover {
    box-shadow:
        inset 0px -8px 16px 0px rgba(0, 0, 0, 0.3),
        4px 4px 10px rgba(0, 0, 0, 0.1);
}
.darker-house-card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}
.dark-card-buttons .more-details-btn {
    float: right;
    margin-left: 20px;
}
.rental-data h2 {
    margin-top: 0;
}
.rental-data h2, .rental-data p, .rental-data .material-symbols-outlined {
    color: black;
}
.rental-data p, .rental-data .material-symbols-outlined {
    opacity: 60%;
}

.darker-house-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;

    border-radius: 26px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}