
/*****************************HEADER*********************************/

.site-logo {
    width: 122px;
    height: 38px;

    cursor: pointer;
}

.homepage-head {
    position: fixed;
    top: 0;
    left: 0;
    width: -webkit-fill-available;

    height: 465px;
    background-image: url(../img/Lead-Paris-view-point.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    box-shadow: inset 0px -10px 50px 5px rgba(0, 0, 0, 0.5), 0 5px 23px rgba(0, 0, 0, 32%);
    z-index: 1;
}
.homepage-header {
    position: fixed;
    top: 0;
    width: -webkit-fill-available;

    padding: 11px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#user {
    cursor: pointer;
    color: white;
    font-size: 45px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 60%);

    transition: text-shadow .15s;
} #user:hover {
    text-shadow: -1px 4px 9px rgba(0, 0, 0, 60%);
}

/************************HEADER**SEARCHBAR***************************/

.searchbar-area {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
}

.araya-search-bar {
    z-index: 11;
    display: flex;
    align-items: center;
    background: #d9d9d9;

    min-width: 75px;
    max-width: 500px;
    flex: 1;

    padding: 8px 18px;
    border-radius: 20px;

    box-shadow: 0 2px 2px rgba(0, 0, 0, 60%);
}
.araya-search-bar input {
    border: none;
    background: none;
    width: 450px;
    font-size: 16px;
}
.araya-search-bar span {
    margin-right: 17px;
}

.most-viewed {
    display: flex;
    align-items: baseline;
}
.most-viewed h1 {
    font-size: 40px;
    margin-right: 20px;
}
.most-viewed a {
    text-decoration: none;
    font-weight: 300;
    color: rgba(0, 0, 0, 60%);

    transition: color .15s;
} .most-viewed a:hover {
    color: rgb(90, 137, 225);
} .most-viewed a:active {
    color: rgba(90, 137, 225, 80%);
}