.house-card {
    box-shadow: 0 4px 13px rgba(0, 0, 0, 20%);
    cursor: pointer;
    position: relative;
    z-index: 0;

    padding-bottom: 15px;
    border-radius: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    transition: box-shadow .15s;
} .house-card:hover {
    box-shadow: 0 5px 23px rgba(0, 0, 0, 32%);
}

.house-card .house-overview {
    width: 100%;
    object-fit: cover;

    border-radius: 25px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.most-rented {
    width: 39px;
    position: absolute;

    right: -5px;
    top: -5px;
}

/********************************************************************/

.house-info {
    margin: 0 15px 0 15px;
}

.house-info hr {
    margin: 6px 0;
}

.house-location {
    margin-top: 8px;
    margin-bottom: 5px;
}

/********************************************************************/

.house-details {
    display: flex;
    align-items: center;
    margin-top: 1px;
}
.house-details .material-symbols-outlined {
    margin: 0;
    color: rgba(0, 0, 0, 50%);
    margin-left: 5px;
}

.house-data, .house-data-dot {
    color: rgba(0, 0, 0, 50%);
    font-size: 15px;
    margin: 0;
    line-height: 15px;
} .house-data-dot {
    margin: 0 10px;
}

/********************************************************************/

.house-card .card-buttons {
    margin-top: 20px;
    float: right;
}