@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap');

body {
    margin: 0;
    background: linear-gradient(45deg, rgba(249,249,249,1) 0%, rgba(255,255,255,1) 100%);
}

main {
    margin: 50px;
    margin-top: 10px;
    padding-top: 460px;
}
main hr {
    margin: 30px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
}

p, a, button, input {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 500;
}

hr {
    border: 2px solid rgba(0, 0, 0, 10%);
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

/********************************************************************/

.more-details-btn {
    background-color: rgb(90, 137, 225);
    color: white;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    font-size: 22px;

    border: none;
    border-radius: 16px;
    padding: 5px 12px;

    cursor: pointer;
    transition: background-color .05s;
} .more-details-btn:hover {
    background-color: rgba(90, 137, 225, 80%);
} .more-details-btn:active {
    background-color: rgba(90, 137, 225, 60%);
}

/********************************************************************/

.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    row-gap: 50px;
    column-gap: 30px;
}

/*****************************FOOTER*********************************/

.foot-section1 {
    background-color: rgba(0, 0, 0, 40%);
    color: white;

    display: flex;
    justify-content: center;
}