<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araya</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/house-card.css">
    <link rel="stylesheet" href="style/darker-house-card.css">
</head>
<body>
    <header>
        <div id="scrolling-header" class="homepage-head">
            <div class="homepage-header">
                <img class="site-logo" src="img/logo/logo-white.png">
                <span id="user" class="material-symbols-outlined">account_circle</span>
            </div>

            <div class="searchbar-area">
                <div class="araya-search-bar">
                    <span class="material-symbols-outlined">search</span>
                    <input placeholder="Search for apartments...">
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="most-viewed">
            <h1>Most Popular Rentals</h1>
            <a href="#">See all Rentals</a>
        </div>
        
        <div class="cards-grid">
            <div class="house-card">
                <img class="house-overview" src="img/houses/photo-1593696140826-c58b021acf8b.jpeg">
                <div class="house-info">
                    <img src="img/favorite.png" class="most-rented">
                    <hr>
                    <h2 class="house-location">Paris, Paris</h2>
                    <p class="house-data">Available from 31/12/2021 to 31/1/2022</p>
                    
                    <div class="house-details">
                        <p class="house-data">3</p>
                        <span class="material-symbols-outlined">bed</span>  
                        <p class="house-data-dot">&#183;</p>
                        <p class="house-data">2</p>
                        <span class="material-symbols-outlined">wc</span> 
                    </div>
                    
                    <div class="card-buttons">
                        <button class="more-details-btn">€700/mo</button>
                    </div>
                </div>
            </div>

            <div class="house-card">
                <img class="house-overview" src="img/houses/photo-1593696140826-c58b021acf8b.jpeg">
                <div class="house-info">
                    <img src="img/favorite.png" class="most-rented">
                    <hr>
                    <h2 class="house-location">Paris, Paris</h2>
                    <p class="house-data">Available from 31/12/2021 to 31/1/2022</p>
                    
                    <div class="house-details">
                        <p class="house-data">3</p>
                        <span class="material-symbols-outlined">bed</span>  
                        <p class="house-data-dot">&#183;</p>
                        <p class="house-data">2</p>
                        <span class="material-symbols-outlined">wc</span> 
                    </div>
                    
                    <div class="card-buttons">
                        <button class="more-details-btn">€700/mo</button>
                    </div>
                </div>
            </div>

            <div class="house-card">
                <img class="house-overview" src="img/houses/photo-1593696140826-c58b021acf8b.jpeg">
                <div class="house-info">
                    <img src="img/favorite.png" class="most-rented">
                    <hr>
                    <h2 class="house-location">Paris, Paris</h2>
                    <p class="house-data">Available from 31/12/2021 to 31/1/2022</p>
                    
                    <div class="house-details">
                        <p class="house-data">3</p>
                        <span class="material-symbols-outlined">bed</span>  
                        <p class="house-data-dot">&#183;</p>
                        <p class="house-data">2</p>
                        <span class="material-symbols-outlined">wc</span> 
                    </div>
                    
                    <div class="card-buttons">
                        <button class="more-details-btn">€700/mo</button>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="most-viewed">
            <h1>Most Popular Rentals</h1>
            <a href="#">See all Rentals</a>
        </div>
        
        <div class="darker-cards-grid">
            <div class="darker-house-card">
                <img src="img/houses/photo-1593696140826-c58b021acf8b.jpeg">
            
                <div class="darker-house-card-details">
                    <div class="rental-data">
                        <h2 class="house-location">Paris, Paris</h2>
                        <p class="house-data">Available from 31/12/2021 to 31/1/2022</p>
        
                        <div class="house-details">
                            <p class="house-data">3</p>
                            <span class="material-symbols-outlined">bed</span>  
                            <p class="house-data-dot">&#183;</p>
                            <p class="house-data">2</p>
                            <span class="material-symbols-outlined">wc</span> 
                        </div>
        
                    </div>
        
                    <div class="dark-card-buttons">
                        <button class="more-details-btn">€700/mo</button>
                        <button class="more-details-btn">More Details</button>
                    </div>
                </div>
            </div>

            <div class="darker-house-card">
                <img src="img/houses/photo-1593696140826-c58b021acf8b.jpeg">
            
                <div class="darker-house-card-details">
                    <div class="rental-data">
                        <h2 class="house-location">Paris, Paris</h2>
                        <p class="house-data">Available from 31/12/2021 to 31/1/2022</p>
        
                        <div class="house-details">
                            <p class="house-data">3</p>
                            <span class="material-symbols-outlined">bed</span>  
                            <p class="house-data-dot">&#183;</p>
                            <p class="house-data">2</p>
                            <span class="material-symbols-outlined">wc</span> 
                        </div>
        
                    </div>
        
                    <div class="dark-card-buttons">
                        <button class="more-details-btn">€700/mo</button>
                        <button class="more-details-btn">More Details</button>
                    </div>
                </div>
            </div>

            <div class="darker-house-card">
                <img src="img/houses/photo-1593696140826-c58b021acf8b.jpeg">
            
                <div class="darker-house-card-details">
                    <div class="rental-data">
                        <h2 class="house-location">Paris, Paris</h2>
                        <p class="house-data">Available from 31/12/2021 to 31/1/2022</p>
        
                        <div class="house-details">
                            <p class="house-data">3</p>
                            <span class="material-symbols-outlined">bed</span>  
                            <p class="house-data-dot">&#183;</p>
                            <p class="house-data">2</p>
                            <span class="material-symbols-outlined">wc</span> 
                        </div>
        
                    </div>
        
                    <div class="dark-card-buttons">
                        <button class="more-details-btn">€700/mo</button>
                        <button class="more-details-btn">More Details</button>
                    </div>
                </div>
            </div>

            <div class="darker-house-card">
                <img src="img/houses/photo-1593696140826-c58b021acf8b.jpeg">
            
                <div class="darker-house-card-details">
                    <div class="rental-data">
                        <h2 class="house-location">Paris, Paris</h2>
                        <p class="house-data">Available from 31/12/2021 to 31/1/2022</p>
        
                        <div class="house-details">
                            <p class="house-data">3</p>
                            <span class="material-symbols-outlined">bed</span>  
                            <p class="house-data-dot">&#183;</p>
                            <p class="house-data">2</p>
                            <span class="material-symbols-outlined">wc</span> 
                        </div>
        
                    </div>
        
                    <div class="dark-card-buttons">
                        <button class="more-details-btn">€700/mo</button>
                        <button class="more-details-btn">More Details</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="foot-section1">
            <p>
            &#169;<span id="current-year"></span>
             footer footer footer</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
        let currentYear = new Date().getFullYear();
        document.getElementById("current-year").innerHTML = currentYear;

        const openInNewTab = (url) => {
            window.open(url, "_blank");
        }

        // rubata da stackoverflow, diminuisce l'height di #scrolling-header
        // man mano che scrolli la pagina verso il basso;
        // viceversa la aumenta scrollando verso l'alto.
        // non so come funziona scrollTop >= 130
        $(window).on('scroll', function () {
            var scrollTop = $(window).scrollTop();
            console.log(scrollTop)
            if (scrollTop >= 200) {
                $('#scrolling-header').stop().animate({height: "70px"}, 35);
            }
            else {
                $('#scrolling-header').stop().animate({height: "465px"}, 50);   
            }
        });
    </script>
</body>
</html>